// Программа, которая будет принимать на
// вход два числа и выводить, является ли второе
// число кратным первому. Если второе число
// некратно первому, то программа выводит остаток от
// деления. 


Console.Write("Введите число №1: ");
int num1 = int.Parse(Console.ReadLine()??"0");
Console.Write("Введите число №2: ");
int num2 = int.Parse(Console.ReadLine()??"0");
int rem = num1%num2;
if(rem==0)
{
        Console.WriteLine("Второе число кратно первому!");
} 
else
{
         Console.WriteLine("Второе число не кратно первому, остаток равен: " + rem);
}